% Assignment2GaussianProcessF4.m
% Johnny C. Li jcl2222@columbia.edu
%
% This program takes the test data and perform a Gaussian process
% regression using only feature 4 with b=5 and sigsq=2.
%

%Load x data from file
x_train_data=csvread('X_train.csv',0,0);

%Load y data from file
y_train_data=csvread('y_train.csv',0,0);
y_train_response=y_train_data(:,1);

%Load x test data from file
x_test_data=csvread('X_test.csv',0,0);

%Load y test data from file
y_test_data=csvread('y_test.csv',0,0);

%Define the Kernel function with Euclidean norm
kern = @ (xi,xj,b) exp(-1/b*norm(xi-xj)^2);
%n-n Identity
Ikk = eye(1);



b=5;
sigsq=2;
%Calculate the values for Kn which in this case is just a constant.
kmatrix= kern(x_train_data(4,:),x_train_data(4,:),b);
muxres=zeros(1,size(x_test_data,1));
%Construct the kxDn row matrix.
for p=1:size(x_test_data,1)
    xtest=x_test_data(p,:);
    %Initialize and generate kxDn 
    kxDn=kern(xtest,x_train_data(4,:),b);
    muxres(p) = kxDn*inv(((sigsq)*Ikk+kmatrix))*y_train_data(4,1);
end
muxres2 = x_test_data(:,4)(((sigsq)*Ikk+kmatrix))*y_train_data(4,1);
figure()
hold on
scatter(x_test_data(:,4),y_test_data(:,1))
plot(x_test_data(:,4),muxres.')
hold off




